LeLhLsIILlLdILnILaLpL,ILjLBIL_LXL*L(0xa7)IL(0xc2)L(0x00)L^IL(0xa0)L(0xa2)IIIILQIIL+IIL7ILCIIL[L]II
L(0xc3)L8ILSILxIL3L"ILMLDIL-IIIILwIIIIILiLoILfLkLPLWIL(IL)L2IIILvIILmL(0x0a)IILtIIL(0x0d)LcILGL6L
(0xaa)LOIIILAIL'LHIL:IL5LqILULzILJL!LKL(0xa9)L(0xaf)IL(0xb6)L(0xbb)IIL(0xbc)L(0xbf)IL(0xef)L(0xff)
IIIIIL&LYILZIIIIL?IIIILbILuIILrL.L;LFLEIL9LVL(0xb4)IIL4IIILTL1IL0LNILRLLIILIIIIILyLgIIIIL(0x20)III

creates this tree in my code:


            NIL POINTER HERE.
        $ (35)
                    'e' (0)
                $ (2)
                        'h' (0)
                    $ (1)
                        's' (0)
            $ (34)
                            'l' (0)
                        $ (3)
                            'd' (0)
                    $ (4)
                        'n' (0)
                $ (33)
                        'a' (0)
                    $ (32)
                                            'p' (0)
                                        $ (5)
                                            ',' (0)
                                    $ (19)
                                                        'j' (0)
                                                    $ (6)
                                                        'B' (0)
                                                $ (16)
                                                            '_' (0)
                                                        $ (14)
                                                                    'X' (0)
                                                                $ (12)
                                                                            '*' (0)
                                                                        $ (7)
                                                                            0xA7 (0)
                                                                    $ (11)
                                                                                0xC2 (0)
                                                                            $ (8)
                                                                                0x0 (0)
                                                                        $ (10)
                                                                                0xA0 (0)
                                                                            $ (9)
                                                                                0xA2 (0)
                                                            $ (13)
                                                                'Q' (0)
                                                    $ (15)
                                                        '+' (0)
                                            $ (17)
                                                '7' (0)
                                        $ (18)
                                            'C' (0)
                                $ (21)
                                        '[' (0)
                                    $ (20)
                                        ']' (0)
                            $ (30)
                                                0xC3 (0)
                                            $ (22)
                                                '8' (0)
                                        $ (23)
                                            'S' (0)
                                    $ (24)
                                        'x' (0)
                                $ (29)
                                            '3' (0)
                                        $ (25)
                                            '"' (0)
                                    $ (28)
                                                'M' (0)
                                            $ (26)
                                                'D' (0)
                                        $ (27)
                                            '-' (0)
                        $ (31)
                            'w' (0)
    $ (98)
                    'i' (0)
                $ (36)
                    'o' (0)
            $ (47)
                            'f' (0)
                        $ (43)
                                    'k' (0)
                                $ (41)
                                                'P' (0)
                                            $ (37)
                                                'W' (0)
                                        $ (38)
                                            '(' (0)
                                    $ (40)
                                            ')' (0)
                                        $ (39)
                                            '2' (0)
                            $ (42)
                                'v' (0)
                    $ (45)
                            'm' (0)
                        $ (44)
                            0xA (0)
                $ (46)
                    't' (0)
        $ (97)
                            0xD (0)
                        $ (48)
                            'c' (0)
                    $ (77)
                                            'G' (0)
                                        $ (51)
                                                '6' (0)
                                            $ (50)
                                                    0xAA (0)
                                                $ (49)
                                                    'O' (0)
                                    $ (52)
                                        'A' (0)
                                $ (74)
                                                ''' (0)
                                            $ (53)
                                                'H' (0)
                                        $ (54)
                                            ':' (0)
                                    $ (73)
                                                '5' (0)
                                            $ (55)
                                                'q' (0)
                                        $ (72)
                                                        'U' (0)
                                                    $ (56)
                                                        'z' (0)
                                                $ (70)
                                                        'J' (0)
                                                    $ (69)
                                                                '!' (0)
                                                            $ (65)
                                                                    'K' (0)
                                                                $ (64)
                                                                                0xA9 (0)
                                                                            $ (57)
                                                                                0xAF (0)
                                                                        $ (59)
                                                                                0xB6 (0)
                                                                            $ (58)
                                                                                0xBB (0)
                                                                    $ (63)
                                                                                0xBC (0)
                                                                            $ (60)
                                                                                0xBF (0)
                                                                        $ (62)
                                                                                0xEF (0)
                                                                            $ (61)
                                                                                0xFF (0)
                                                        $ (68)
                                                                    '&' (0)
                                                                $ (66)
                                                                    'Y' (0)
                                                            $ (67)
                                                                'Z' (0)
                                            $ (71)
                                                '?' (0)
                            $ (75)
                                'b' (0)
                        $ (76)
                            'u' (0)
                $ (95)
                        'r' (0)
                    $ (94)
                                '.' (0)
                            $ (91)
                                        ';' (0)
                                    $ (83)
                                                'F' (0)
                                            $ (78)
                                                'E' (0)
                                        $ (82)
                                                    '9' (0)
                                                $ (80)
                                                        'V' (0)
                                                    $ (79)
                                                        0xB4 (0)
                                            $ (81)
                                                '4' (0)
                                $ (90)
                                            'T' (0)
                                        $ (84)
                                            '1' (0)
                                    $ (89)
                                                    '0' (0)
                                                $ (85)
                                                    'N' (0)
                    n                       $ (87)
                                                    'R' (0)
                                                $ (86)
                                                    'L' (0)
                                        $ (88)
                                            'I' (0)
                        $ (93)
                                'y' (0)
                            $ (92)
                                'g' (0)
            $ (96)
                0x20 (0)