static inline void spaces (int c)
{
        for(int i = 0; i < c; i+=1)
        {
                printf(" ");
        }
        return;
}

void printTree(treeNode *t, int depth)
{
        if(t && t->leaf)
        {
                if(isgraph(t->symbol))
                {
                        spaces(CONSTANT*depth);
                        printf("'%c' (%" PRIu64 ")\n", t->symbol, t->count);
                }
                else
                {
                        spaces(CONSTANT*depth);
                        printf("0x%X (%" PRIu64 ")\n", t->symbol, t->count);
                }
        }
        else if (t)
        {
                printTree(t->left, depth + 1);
                spaces(CONSTANT*depth);
                printf("$ (%" PRIu64 ")\n", t->count);
                printTree(t->right, depth + 1);
        }
        else
        {
                //  if it finds a null pointer, it prints it out. You should not have these.
                spaces(CONSTANT*depth);
				printf("NIL POINTER HERE.\n");
        }
        return;
}