                        $ (0)
                            'c' (0)
                    $ (0)
                                            'G' (0)
                                        $ (0)
                                                '6' (0)
                                            $ (0)
                                                    0xAA (0)
                                                $ (0)
                                                    'O' (0)
                                    $ (0)
                                        'A' (0)
                                $ (0)
                                                ''' (0)
                                            $ (0)
                                                'H' (0)
                                        $ (0)
                                            ':' (0)
                                    $ (0)
                                                '5' (0)
                                            $ (0)
                                                'q' (0)
                                        $ (0)
                                                        'U' (0)
                                                    $ (0)
                                                        'z' (0)
                                                $ (0)
                                                        'J' (0)
                                                    $ (0)
                                                                '!' (0)
                                                            $ (0)
                                                                    'K' (0)
                                                                $ (0)
                                                                                0xA9 (0)
                                                                            $ (0)
                                                                                0xAF (0)
                                                                        $ (0)
                                                                                0xB6 (0)
                                                                            $ (0)
                                                                                0xBB (0)
                                                                    $ (0)
                                                                                0xBC (0)
                                                                            $ (0)
                                                                                0xBF (0)
                                                                        $ (0)
                                                                                0xEF (0)
                                                                            $ (0)
                                                                                0xFF (0)
                                                        $ (0)
                                                                    '&' (0)
                                                                $ (0)
                                                                    'Y' (0)
                                                            $ (0)
                                                                'Z' (0)
                                            $ (0)
                                                '?' (0)
                            $ (0)
                                'b' (0)
                        $ (0)
                            'u' (0)
                $ (0)
                        'r' (0)
                    $ (0)
                                '.' (0)
                            $ (0)
                                        ';' (0)
                                    $ (0)
                                                'F' (0)
                                            $ (0)
                                                'E' (0)
                                        $ (0)
                                                    '9' (0)
                                                $ (0)
                                                        'V' (0)
                                                    $ (0)
                                                        0xB4 (0)
                                            $ (0)
                                                '4' (0)
                                $ (0)
                                            'T' (0)
                                        $ (0)
                                            '1' (0)
                                    $ (0)
                                                    '0' (0)
                                                $ (0)
                                                    'N' (0)
                                            $ (0)
                                                    'R' (0)
                                                $ (0)
                                                    'L' (0)
                                        $ (0)
                                            'I' (0)
                        $ (0)
                                'y' (0)
                            $ (0)
                                'g' (0)
            $ (0)
                0x20 (0)